language: node_js
node_js:
- '5.1'
deploy:
  provider: npm
  email: pierre.wahlgren@gmail.com
  api_key:
    secure: rkJbmZS5AIemKlnrl2YOhuXFSSxh+vmuy0qy+Upiuaeglyj/WjntDHahgNxzySc4b+BYyFuAroYe5aUDlEu1ssTDHrpQpnyjXwfUTh9R740TtFTRFi3CqY5Lqt9sFkglAaKuE+0G4kBfOkCT57/xnkh99L2xdQPhzfWAEXRY96sB1+e4UHlpHYS1hzPDbv5ffuDNmZUyYC9ZbY1FO1ESbt7D4SXMzKbe7as7lTjLez/UYLKkSDtPvoj7yYIeuXe6GCVoKMml2+5sk/LK4yUJdADEiZbPw3yEUEuAzo3eMBYh1VIPpKdfL+yvGfZN2wbfPcJiw6L46o9e9rmI8lJoCjaN647rUqIQ0mGTOmPZ7evtHwbFw1Nlbo87ZvJw4uSuZrtXwu1MZ6H0N7ZQYXvtJqlGBpQ4+mtWU9+ydC2K+cExtlRezsu8d2ZzCxjgyj84JTGI5z72HaIMWsMEFawdajKYn+Zf5OfDWpwKraYB9WuQf/MZ+PquDJcHPreSQ3unHvqPlWa7MqUMeYDg+m54Mrg9R4eXspT6XnZovP6qSDbQwnm+PyqjohB8dGZOneT1ODRJdHN5TfGG56sSOtNk7iQS9q87Cls1D/kV3Q1GJaWMuqjixJfrAKHShEAU/IBjx9hrOXuXAN8lYldlpY4ZZC0edhIMAJiebwx3OS9vLB0=
  on:
    tags: true
